<!-- Plugin description file for the controllers of the motion_planner ROS package. -->
<library path="lib/libwallE20controllers">
    <class name="robothon/parameterizableCompliantAssemblyController" type="Robothon::Planner::ParameterizableCompliantAssemblyController" base_class_type="controller_interface::ControllerBase">
        <description>
            Controller within the Robothon 2021 project to combine Cartesian impedance with a force control.
        </description>
    </class>
</library>
