[submodule "catkin_ws/src/third_party/franka_ros"]
	path = catkin_ws/src/third_party/franka_ros
	url = https://github.com/jonasTUM/franka_ros.git
[submodule "catkin_ws/src/third_party/moveit_tutorials"]
	path = catkin_ws/src/third_party/moveit_tutorials
	url = https://github.com/ros-planning/moveit_tutorials.git
[submodule "catkin_ws/src/third_party/panda_moveit_config"]
	path = catkin_ws/src/third_party/panda_moveit_config
	url = https://github.com/ros-planning/panda_moveit_config.git
[submodule "catkin_ws/src/third_party/moveit_visual_tools"]
	path = catkin_ws/src/third_party/moveit_visual_tools
	url = https://github.com/ros-planning/moveit_visual_tools.git
[submodule "catkin_ws/src/third_party/rviz_visual_tools"]
	path = catkin_ws/src/third_party/rviz_visual_tools
	url = https://github.com/PickNikRobotics/rviz_visual_tools.git
[submodule "catkin_ws/src/third_party/moveit"]
	path = catkin_ws/src/third_party/moveit
	url = https://github.com/ros-planning/moveit.git
[submodule "catkin_ws/src/third_party/geometric_shapes"]
	path = catkin_ws/src/third_party/geometric_shapes
	url = https://github.com/ros-planning/geometric_shapes.git
[submodule "catkin_ws/src/third_party/moveit_resources"]
	path = catkin_ws/src/third_party/moveit_resources
	url = https://github.com/ros-planning/moveit_resources.git
[submodule "catkin_ws/src/third_party/moveit_msgs"]
	path = catkin_ws/src/third_party/moveit_msgs
	url = https://github.com/ros-planning/moveit_msgs.git
