# After applying fixes, format the code using the .clang-format file provided in this workspace.
FormatStyle: file

Checks: >-
  bugprone-*,
  clang-diagnostic-*,
  clang-analyzer-*,
  google-*,
  misc-*,
  modernize-*,
  readability-*,
  performance-*,
  -clang-analyzer-alpha*,
  -readability-implicit-bool-conversion

CheckOptions:
# Comments
  - {key:  llvm-namespace-comment.SpacesBeforeComments,       value:  '2'}
# Short statements don't require braces (WebKit)
  - {key:  readability-braces-around-statements.ShortStatementLines, value: '2'}
# Classes, structs, ...
  - {key:  readability-identifier-naming.NamespaceCase,      value:  Camel_Snake_Case }
  - {key:  readability-identifier-naming.ClassCase,          value:  CamelCase}
  - {key:  readability-identifier-naming.StructCase,         value:  CamelCase}
  - {key:  readability-identifier-naming.EnumCase,           value:  CamelCase}
  - {key:  readability-identifier-naming.UnionCase,          value:  CamelCase}
  - {key:  readability-identifier-naming.TypedefCase,        value:  CamelCase}

# Variables, member variables, ...
  - {key:  readability-identifier-naming.ParameterCase,      value:  camelBack}
  - {key:  readability-identifier-naming.VariableCase,       value:  camelBack}
  - {key:  readability-identifier-naming.ClassMemberCase,    value:  camelBack}
  - {key:  readability-identifier-naming.ClassMemberPrefix,  value:  m_}

# Functions, methods, ...
  - {key:  readability-identifier-naming.FunctionCase,       value:  camelBack}
  - {key:  readability-identifier-naming.MethodCase,         value:  camelBack}

# Constants
  - {key:  readability-identifier-naming.StaticConstantCase, value:  UPPER_CASE}
  - {key:  readability-identifier-naming.ConstexprVariableCase, value:  UPPER_CASE}
